{
  "extends": "./tsconfig.json",  // This inherits from the base file
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": []
  },
  "files": [
    "src/main.ts",          // Client-side entry
    "src/main.server.ts",   // SSR entry (add if using SSR)
    "src/server.ts"         // SSR server file (add if using SSR)
  ],
  "include": [
    "src/**/*.d.ts",        // Type definitions
    "src/**/*.ts"           // All TypeScript files in src/
  ],
  "exclude": [
    "src/test.ts",
    "src/**/*.spec.ts"     // Exclude tests
  ]
}
